import Fuse from 'fuse.js';

// Словарь чисел на русском языке (включает порядковые формы)
const numberMap = {
    'ноль': 0,
    'один': 1, 'одна': 1, 'первый': 1, 'первое': 1,
    'два': 2, 'две': 2, 'второй': 2, 'второе': 2,
    'три': 3, 'третий': 3, 'третье': 3,
    'четыре': 4, 'четвертый': 4, 'четвертое': 4,
    'пять': 5, 'пятый': 5, 'пятое': 5,
    'шесть': 6, 'шестой': 6, 'шестое': 6,
    'семь': 7, 'седьмой': 7, 'седьмое': 7,
    'восемь': 8, 'восьмой': 8, 'восьмое': 8,
    'девять': 9, 'девятый': 9, 'девятое': 9,
    'десять': 10, 'десятый': 10, 'десятое': 10,
    'одиннадцать': 11, 'двенадцать': 12, 'тринадцать': 13,
    'четырнадцать': 14, 'пятнадцать': 15, 'шестнадцать': 16,
    'семнадцать': 17, 'восемнадцать': 18, 'девятнадцать': 19,
    'двадцать': 20, 'двадцать первый': 21, 'тридцать': 30,
    'сорок': 40, 'пятьдесят': 50, 'шестьдесят': 60, 'семьдесят': 70,
    'восемьдесят': 80, 'девяносто': 90,
    'сто': 100,
    'двести': 200,
    'триста': 300,
    'четыреста': 400,
    'пятьсот': 500,
    'шестьсот': 600,
    'семьсот': 700,
    'восемьсот': 800,
    'девятьсот': 900,
    'тысяча': 1_000, 'тысячный': 1_000, 'тысячное': 1_000,
    'миллион': 1_000_000,
};

const THRESHOLD = 0.2;

const fuse = new Fuse(Object.keys(numberMap), {
    includeScore: true,
    threshold: THRESHOLD,
});

/**
 * @todo Пока что работает как преобразование только первого попавшегося числа в цифру
 * @description Преобразование численного текста в цифру
 */
export default function (text: string): string {
    for (let word of text.split(' ')) {
        if (word.length <= 3) {
            continue;
        }
        const [match] = fuse.search(word.toLowerCase());
        if (match) {
            const num = numberMap[match.item];
            text = text.replace(word, String(num));
            // Прекращаем обработку после первого найденного числа
            break;
        }
    }

    return text;
}
